@media screen and (max-width: 60em) {


    .container {  
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "titulo_fotos"
          "datos"
          "mapa"
          "valoraciones";

    }
    
    #titulo {

        font-family: 'Rokkitt';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        margin: auto;
        margin-top: 10px;

    }
      
    .titulo_fotos {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 1.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "."
          "fotos";
        grid-area: titulo_fotos;
        margin: auto;
        margin-top: 100px;
        
    }
      
    .fotos {  
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "f1"
            "f2";
        grid-area: fotos;
        margin: auto;
    
    }
    
    .f1 { grid-area: f1;
        margin: auto;
    }
    
    .f2 {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          ". ."
          ". .";
        grid-area: f2;
        margin: auto;
        width: max-content;

    }
      
    
    .fotoPequeña {
    
        width: 200px;
        height: 120px;
        margin: 0 auto;
        margin-top: 20px;
        margin-left: 5px;
    
    
    }
    
    .fotoGrande {
    
        width: 500px;
        height: 270px;
        margin: 0 auto;
        margin-right: 10px;
        
    }
    
        
    .datos {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.5fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "."
            "d2"; 
        grid-area: datos; 
        }
        
    .d2 {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            ". ."; 
        grid-area: d2; 
    }

    
    .cuadroReserva {
        width: 210px;
        height: 280px;
        margin: 0 auto;    
        border: 1px solid #000000;
        border-radius: 20px;
        margin-right: 10px;
        margin-top: 35px;
    }
    
    .cuadroInterior {
        
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr; 
        width: 192px;
        height: 101px;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 3px;
        margin: 0 auto;
        margin-top: 30px;
    }
    
    
    #selec_reserva {
        width: 150px;
        margin: auto;
        margin-top: 50px;
        margin-left: 28px;
        background: #cc0773;
        border-radius: 8px;
        font-size: 18px;
        color: white;
    }
    
    
    .direc_text_titulo {
        width: 500px;
        font-size: 18px;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center ;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .direc_text_cont {
        width: 500px;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        color: #454545;
        text-align: justify, center;
        
    }

    #huespedes {

        text-align: center; 
        font-size: 18px; 
        margin-top: 10px
    }

    #resumen {
        width: 330px;
        font-size: 18px;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
        color: #454545;
        margin-bottom: 20px;
    }
    
    
    .fotosLista {
    
        width: 30px;
        height: 30px;
    
    }
    
    
    ul {
        margin-left: 20px;
    }
    
    
    .elementoLista {
    
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-area: datos; 
        margin: auto;
        margin-left: 40px;
        
    }
    
    li {
        list-style:none;
        width: 300px;

    }
    
    
    h4 {
    
        font-family: 'Rokkitt';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 20px;
        margin-top: 5px;
        margin-left: -70px;
        
    }
    
    .mapa { 
        grid-area: mapa; 
        margin: auto;
        
    }
    
    iframe {
    
        width: 500px;
        height: 200px;
        margin: auto;
        border: 1px solid black;
        border-radius: 20px;
        margin-top: -400px;
        
    }
    
    .valoraciones { grid-area: valoraciones; }
      
    
    
    
    
    
    .llegada {
        width: 190px;
        height: 50px;
        border-radius: 277px;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 3px;
    }
    
    .salida {
        width: 190px;
        height: 50px;
        border-radius: 277px;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 3px;
    }
    
    .cuadro_fechas_input_y_texto {
        margin: 0 auto;
        display: block;
        text-align: center;
        font-size: 12px;
    }
    



}




@media screen and (min-width: 40em) {


    .container {  
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "titulo_fotos"
          "datos"
          "mapa"
          "valoraciones";

    }
    
    #titulo {

        font-family: 'Rokkitt';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        margin: auto;
        margin-top: 10px;

    }
      
    .titulo_fotos {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 1.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "."
          "fotos";
        grid-area: titulo_fotos;
        margin: auto;
        margin-top: 100px;
        
    }
      
    .fotos {  
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "f1"
            "f2";
        grid-area: fotos;
        margin: auto;
    
    }
    
    .f1 { grid-area: f1;
        margin: auto;
    }
    
    .f2 {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          ". ."
          ". .";
        grid-area: f2;
        margin: auto;
        width: max-content;

    }
      
    
    .fotoPequeña {
    
        width: 100px;
        height: 80px;
        margin: 0 auto;
        margin-top: 20px;
        margin-left: 5px;
    
    
    }
    
    .fotoGrande {
    
        width: 300;
        height: 170px;
        margin: 0 auto;
        margin-right: 10px;
        
    }
    
        
    .datos {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.5fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "."
            "d2"; 
        grid-area: datos; 
    }
        
    .d2 {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            ". ."; 
        grid-area: d2; 
    }

    
    .cuadroReserva {
        width: 210px;
        height: 280px;
        margin: 0 auto;    
        border: 1px solid #000000;
        border-radius: 20px;
        margin-right: 10px;
        margin-top: 35px;
    }
    
    .cuadroInterior {
        
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr; 
        width: 192px;
        height: 101px;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 3px;
        margin: 0 auto;
        margin-top: 30px;
    }
    
    
    #selec_reserva {
        width: 150px;
        margin: auto;
        margin-top: 50px;
        margin-left: 28px;
        background: #cc0773;
        border-radius: 8px;
        font-size: 18px;
        color: white;
    }
    
    
    .direc_text_titulo {
        width: 400;
        font-size: 18px;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center ;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .direc_text_cont {
        width: 400px;
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
        color: #454545;
        text-align: justify, center;
        
    }

    #huespedes {

        text-align: center; 
        font-size: 18px; 
        margin-top: 10px
    }

    #resumen {
        width: 330px;
        font-size: 18px;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
        color: #454545;
        margin-bottom: 20px;
    }
    
    
    .fotosLista {
    
        width: 30px;
        height: 30px;
    
    }
    
    
    ul {
        margin-left: 20px;
    }
    
    
    .elementoLista {
    
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-area: datos; 
        margin: auto;
        margin-left: 40px;
        
    }
    
    li {
        list-style:none;
        width: 300px;

    }
    
    
    h4 {
    
        font-family: 'Rokkitt';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 20px;
        margin-top: 5px;
        margin-left: -70px;
        
    }
    
    .mapa { 
        grid-area: mapa; 
        margin: auto;
        
    }
    
    iframe {
    
        width: 500px;
        height: 200px;
        margin: auto;
        border: 1px solid black;
        border-radius: 20px;
        margin-top: -400px;
        
    }
    
    .valoraciones { grid-area: valoraciones; }
      
    
    
    
    
    
    .llegada {
        width: 190px;
        height: 50px;
        border-radius: 277px;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 3px;
    }
    
    .salida {
        width: 190px;
        height: 50px;
        border-radius: 277px;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 3px;
    }
    
    .cuadro_fechas_input_y_texto {
        margin: 0 auto;
        display: block;
        text-align: center;
        font-size: 12px;
    }
    


    
    
    
    



}