
nav {

    width: 300px;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
    margin-left: -10px;
    margin-top: 44px;  
    border: 1px solid #000000;
}


a {
    text-decoration: none;
    margin: auto;
    margin-top: 30px;
    font-family: Roboto Condensed;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    color: #000000;
    text-align: center;


}

section {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.6 1.4fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "menu area1"
    ". area2";
}

.area1 {
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."
      ". ."; 
    grid-area: area1; 
    margin-top: 50px; 
    margin-left: 200px;
    

}


.area2 {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."
      ". ."; 
    grid-area: area2; 

}


.menu {

    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    grid-area: menu;

}

h2 {
    margin-top: 60px;
    font-family: Roboto Condensed;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    text-align: left;
    white-space: nowrap;
    
}

.data {
    margin: left;
    width: 200px;
    height: 23px;
    text-align: center;
    border: 1px solid black;

}


#cambiarCorreo {

    width: 270px;
    height: 30px;
    margin-left: auto;
    background: #FFFFFF;

}

#boton {

    width: 146px;
    height: 33px;

    background: #23A3A5;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
    color: white;
}

.formCorreo { 
    
    grid-area: formCorreo; 
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: 1fr;


}