.container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "titulo_fotos"
      "datos"
      "mapa"
      "valoraciones";
}


  
.titulo_fotos {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "fotos";
    grid-area: titulo_fotos;
    margin: auto;
    margin-top: 100px;
    
}
  
.fotos {  
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "f1 f2";
    grid-area: fotos;

}

.f1 { grid-area: f1; }

.f2 {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". .";
    grid-area: f2;
}
  

.fotoPeque√±a {

    width: 300px;
    height: 180px;
    margin: 0 auto;
    margin-bottom: 10px;

}

.fotoGrande {

    width: 630px;
    height: 370px;
    margin: 0 auto;
    margin-right: 10px;
    
}


.datos {
    display: grid; 
    grid-template-columns: 1.3fr 0.7fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-area: datos;
    grid-template-areas: 
    ". d2"
    ". d2";  
    margin: auto;
}


.d2 { 
    margin-top: 30px;
    grid-area: 1 / 2 / 2 / 3; 
}

.cuadroReserva {
    width: 310px;
    height: 280px;
    margin: 0 auto;    
    border: 1px solid #000000;
    border-radius: 20px;
    margin-right: 10px;
}

.cuadroInterior {
    width: 292px;
    height: 101px;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 30px;
}

#huespedes {

    text-align: center; 
    font-size: 18px; 
    margin-top: 65px
}


#selec_reserva{
    width: 240px;
    margin-left: 35px;
    margin-top: 30px;
    background: #cc0773;
    border-radius: 8px;
    font-size: 20px;
    color: white;
}


.direc_text_titulo{
    width: 780px;
    font-size: 26px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
}

.direc_text_cont{
    width: 780px;
    font-size: 20px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    color: #454545;
}

#resumen {
    width: 780px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: left;
    color: #454545;

    margin-bottom: 20px;
}


.fotosLista {

    width: 30px;
    height: 30px;

}


ul {
    margin-top: 50px;
    margin-left: 110px;

}


.elementoLista {

    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-area: datos; 
    margin: auto;
    margin-left: 40px;
    
}

li {
    list-style:none;
}


h4 {

    font-family: 'Rokkitt';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin-top: 10px;
    margin-left: -70px;
    
}

.mapa { 
    grid-area: mapa; 
    margin: auto;
}

iframe {

    width: 80em;
    height: 318px;
    margin: auto;
    border: 1px solid black;
    border-radius: 20px;
    
}

.valoraciones { grid-area: valoraciones; }
  




/***Tercera Seccion***/
.direc_sec_ter{
    width: 1144px;
    height: 710px;

    margin: 0 auto;
    margin-top: 100;
}

/*Parte Alta Izquierda*/
.direc_sec_ter_alt_izq{
    width: 780px;
    height: 100px;
    margin: 0 auto;
    float: left;
}




.llegada {
    width: 145px;
    height: 50px;
    border-radius: 277px;
    float: left;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 3px;
}

.salida {
    width: 145px;
    height: 50px;
    border-radius: 277px;
    float: right;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 3px;
}

.cuadro_fechas_input_y_texto {
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 12px;
}






